{
  "name": "vnpay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "dateformat": "^2.2.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "qs": "^6.10.3",
    "sha512": "^0.0.1",
    "sort-object": "^3.0.3",
    "sortobject": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
